========================================================================
  STORAGE WIZARD — DRIVE LABEL (with QR)
  Label     : 
  Scanned   : 2026-02-20T22:39:22.644974
  Root      : /mnt/c/Users/brian/CascadeProjects/storage-wizard
  Hash mode : metadata (name/date/size)
  Total size: 485.6 KB
  Files     : 86
  Root hash : 41519d4a4bd3ab18
========================================================================
  Scan this QR code to view the first-level directory tree
------------------------------------------------------------------------
                                                                                                                                                                    
                                                                                                                                                                    
      ██████████████      ██    ██    ██      ████      ██                      ████████                  ████  ████    ██    ████  ██            ██████████████    
      ██          ██  ████████  ██    ██  ██      ██              ██  ██              ██  ██  ████████      ████    ████████████      ██  ██  ██  ██          ██    
      ██  ██████  ██    ██  ██  ████      ████  ██  ██    ██            ████████  ██    ██              ████████████  ██  ████████  ██        ██  ██  ██████  ██    
      ██  ██████  ██  ██        ██  ████████      ██    ██████    ██  ██████  ██████████  ██  ████  ████  ██        ██  ██    ████████  ██    ██  ██  ██████  ██    
      ██  ██████  ██    ████  ██  ████    ████  ██  ████████████            ██████████          ████████████████  ██    ████        ██    ██████  ██  ██████  ██    
      ██          ██  ██  ██  ██  ██  ██████████  ██████      ██  ██████    ██  ██  ████  ██  ██  ██      ██  ██    ██████      ████      ██      ██          ██    
      ██████████████  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██████████████    
                          ████████    ████  ████    ████      ██  ██    ████  ██  ██    ██  ██    ██      ████    ██            ██  ██████████                      
      ██████████  ████████████  ██      ████    ████  ██████████████    ██████  ████        ██    ██████████      ██    ██  ██      ████████  ████  ██  ██  ██      
              ████    ██████████  ██████    ██████  ██  ██    ██  ████  ██      ████    ██              ████  ██  ████  ████    ████  ██  ██    ██████    ██        
      ██  ████  ████    ████      ████    ██      ██  ██    ████████████    ██  ██  ████  ██  ██████████      ██  ████  ██████    ██      ██  ██████████  ██        
      ██    ██  ██    ██                  ██████████      ██  ██    ██  ████  ██  ██      ██    ██  ██  ██  ████  ██          ████████      ██████      ██          
      ████    ██  ██              ██    ████  ██  ██  ██████    ██  ██  ██      ██████    ██    ██████      ██████████      ██          ████  ██      ████  ████    
      ████████████  ████      ████          ██████    ████  ████    ████████    ██████████████  ██    ██  ████      ██████    ████    ██  ██████          ██        
        ██  ██  ██████  ██████████████████  ██          ████████████  ██    ██  ██  ████    ████    ████      ██  ██    ██████        ██████████      ████████      
      ██  ██  ████      ████        ████████████  ██  ████    ████      ██  ████████    ██  ██        ██████████████  ██  ██    ██  ████████    ████        ████    
        ██████████████      ██    ████    ██                ██      ████            ██  ████        ██████    ██  ██  ████      ██  ██  ████  ██████      ██████    
      ██  ████      ████  ██    ████████      ████████████        ██  ████    ██████      ████  ████  ██████      ██████  ██████  ████  ██  ██  ██████    ████      
      ██  ████    ████                  ██                ██████  ██████              ██████    ██████              ██  ██  ██                ████████████  ████    
      ██  ██  ██    ██      ████  ████        ████      ██    ████      ████████  ██    ██        ████  ██  ██  ██      ████      ██  ████  ██              ██      
      ██████  ██  ████            ██████  ██  ██    ██  ██        ████████████  ████████    ██████  ██          ██████        ████  ██████████    ██  ████  ████    
          ██████          ██████      ██    ██  ██  ██      ██  ████    ██    ██  ████      ██        ██  ██      ████████  ██  ██  ██    ██    ██      ████        
      ████████    ██████        ██  ██  ██████    ██  ██    ██    ████████  ██  ██    ██  ████████        ██      ██████    ██    ████    ████  ████████  ██        
      ██    ██████    ██    ██  ████      ██  ██    ██████  ██████        ██████                  ██  ████  ██████        ██  ████████  ██    ██    ██    ████      
          ██  ██████████      ██████    ████  ██  ██  ██████████  ██  ████████  ██  ██  ██    ██████████████      ████  ████████  ██    ██    ██████████    ████    
        ████  ██      ██  ████  ████      ██  ██████  ██      ██      ██████  ██          ██      ██      ██  ██████  ██    ██  ████  ██  ██  ██      ██  ██  ██    
      ████    ██  ██  ██  ████  ██  ██████████    ██████  ██  ██  ██████    ██  ██  ██    ██      ██  ██  ██  ██  ████████  ██            ██████  ██  ██            
      ██  ██  ██      ██  ████  ██  ██    ████      ████      ██          ██████  ████  ██        ██      ██████████      ████  ██████  ██    ██      ████  ████    
        ████  ██████████████  ██    ██  ████    ██    ████████████    ██████████████  ██  ████  ██████████████      ██  ████    ██████  ██    ████████████  ████    
      ██  ██  ████              ██████    ████  ████              ██    ████  ██████████  ████  ██    ████  ██  ██      ████  ██    ████████  ████████  ████        
        ██  ████  ████  ████████  ██████  ██      ██  ████  ██    ██  ██        ██    ██  ██  ██  ██  ██      ██  ████████    ██████  ██  ██    ██          ████    
          ████      ████  ██          ██  ██████  ██    ██████  ██      ████████████      ████  ██  ████    ████████      ██    ██  ██  ██████  ████    ████        
        ████████████    ██  ██  ████████      ██      ██    ████      ████    ████  ██  ████    ████  ████  ██  ██  ██  ██  ████          ████      ██████  ████    
      ██        ██  ██████    ██    ██    ████████████  ████    ██          ████      ██  ████  ██  ████████    ████              ████    ██  ██  ██      ██        
        ██  ██████████    ██  ██    ██████  ████      ████    ██  ██  ██      ████  ████████  ████    ████    ██    ██████  ██    ██            ██    ████████      
      ██  ██    ██  ████      ████  ████  ██    ██████        ████  ██    ██  ██  ██    ████████    ████  ████    ██          ████  ██  ██  ██    ██  ██            
      ████  ██  ██████  ██  ██      ██    ██          ██    ████████████        ██████  ██  ██████    ████      ██          ████  ██        ██          ██    ██    
          ██          ██  ██  ██      ██    ██████  ██    ██      ████████    ██  ██    ██          ██      ████      ██████  ██  ████    ██  ██  ██  ██            
          ██████  ████      ██      ██  ██  ██  ██          ██    ██  ██              ██  ████  ██            ██████  ████  ██        ████████  ██        ██████    
          ████  ██          ████████    ██████  ██  ██          ██  ██    ██  ██  ██                ██████████████    ██  ██    ██  ██  ████      ██  ████  ██      
          ██      ██    ████████    ██        ██████  ██    ██  ████    ████  ██    ████  ████████  ██  ██  ████      ████    ██████        ██  ██    ██  ██████    
        ██    ██    ████  ██    ████  ██  ████  ██        ██    ██████    ████    ████  ████  ██      ██        ████████  ██  ████  ████████████  ████    ████      
        ████  ██████  ██  ████████  ██  ██  ████  ██  ██          ██    ██          ████  ██████████  ██  ██            ██  ████  ██        ██  ██      ██    ██    
      ██    ██████  ██      ██      ██      ████████      ████████  ██  ████████  ██                ████  ██  ████                    ████      ██    ████  ██      
      ██  ██  ██  ████████  ████    ██  ██          ██████  ████  ██    ██          ████  ██        ██  ██  ██████████        ██    ████  ████  ████    ██    ██    
        ██      ██  ██████████  ██  ██    ██    ██        ████      ██  ████  ████  ██              ████    ██    ██    ██      ██        ██████████  ██████        
            ████████████  ██      ████  ████      ██  ██████████  ████████      ██  ████████████  ██████████████    ████    ██      ██        ██████████  ██  ██    
      ██    ████      ████  ██  ████    ██  ████████  ██      ████      ██████████████      ██  ████      ████  ██    ██        ██  ██  ██  ████      ██    ██      
      ████  ████  ██  ██  ████████  ██  ████  ██████  ██  ██  ██      ██    ██    ██  ██  ██████  ██  ██  ████████████  ██    ██          ██  ██  ██  ██    ████    
      ██    ████      ██  ██  ████  ████  ██    ██  ████      ██  ██        ██  ████████      ██  ██      ████        ████████████  ██  ████  ██      ██████        
        ██    ██████████  ██      ██  ██████      ██  ██████████████  ████  ████      ██████      ██████████████  ████  ██  ████  ██      ██  ██████████    ██      
        ██    ████    ██  ████████      ██████        ██    ████        ████████████        ██  ██  ██  ██  ██  ████        ██      ██  ██████          ██████      
        ██  ██████████        ████  ████      ██████      ██      ██  ██      ████  ██    ████    ████      ██  ████  ████        ██  ██  ████        ████  ██      
      ██    ██  ██  ████  ██    ████  ██  ████  ██  ████    ████      ██      ██      ██    ████████  ████          ██  ██  ██    ██    ████          ██████        
      ██████████  ██  ██      ██████████████  ██  ██████  ████  ██████████  ██  ██  ████████  ██████  ██      ██  ████  ████████████      ██  ████████  ██  ████    
        ████  ████        ████  ████    ██  ██████    ██      ██  ██      ██  ██  ██    ██  ██  ██      ██  ████  ██          ████  ██  ██████    ██        ██      
      ██  ████  ████████  ██  ██        ████            ██████  ████  ████  ██              ██      ████          ██  ██  ██  ████  ██      ████  ██████    ████    
          ██          ████  ████  ██          ████  ████  ██  ██  ██  ██  ██    ██  ██████      ██████  ██  ████    ██            ██  ██████              ██        
      ██  ██  ████████████████████  ████  ████    ████  ██████  ████████    ██  ██  ████  ██  ████  ████      ██  ████████  ████  ██        ██  ████  ████  ████    
        ██          ██  ██      ██  ████  ██████      ██    ████        ████  ██  ██          ████    ████  ██      ██        ████████      ██████  ██  ██  ██      
      ██    ████  ██████████  ██      ██      ██  ██████  ██    ██    ██    ████          ██  ██    ████    ████        ██        ████  ████████  ██    ██  ████    
      ██    ████    ██  ██    ██    ██    ██    ██      ██    ████          ████  ██████    ████  ████      ██          ████████          ██    ██  ██████████      
        ██  ████████    ████  ██████  ████          ██  ██  ██  ████  ██              ██  ████      ████      ██  ██  ████████    ██  ████  ██  ████████    ██      
      ██      ██    ████  ██              ██████  ██  ████    ██        ██    ████████      ██  ████  ██  ████████    ██  ██  ████  ██████    ██████  ████    ██    
      ██  ████  ████  ████████  ████  ██  ██              ████  ██  ████    ████  ████    ██    ██  ████      ██████  ████  ██        ██    ████      ██  ██████    
      ██      ██        ████    ████    ████  ██████  ██    ████      ████    ██  ██  ██    ██      ██    ██  ██  ██████    ██████            ██    ██  ██          
        ██    ██████████  ██        ██                ██  ████    ██████    ██      ████  ██    ██  ██      ██    ████  ██  ████          ██████  ██  ██            
              ██      ██  ██  ██████████████          ██      ██    ██    ██  ██  ████  ██      ██    ██  ██  ████    ██████    ████  ████  ██      ██              
        ████████  ██████  ████    ████████      ██  ██████████████  ████████  ████████    ████    ████████████  ██████              ████    ██████████████  ████    
                      ██      ██      ████    ██████  ██      ██        ██████  ██    ██  ████    ██      ████        ████      ██      ████████      ██████        
      ██████████████  ████  ████████████████  ██  ██████  ██  ██  ████████      ██  ████████████  ██  ██  ████    ██████    ██      ██        ██  ██  ████    ██    
      ██          ██    ██      ████  ████  ██████  ████      ██        ████████            ██  ████      ████████              ██  ██  ██  ████      ██  ████      
      ██  ██████  ██  ██    ██████  ████  ██    ██  ████████████████    ██    ████  ██  ████      ██████████      ████  ██  ██    ████      ████████████      ██    
      ██  ██████  ██  ██  ██  ████  ██████  ████████  ██  ██████  ██  ████████                  ██  ██████    ██████            ████    ████      ██  ██  ████      
      ██  ██████  ██  ██  ████  ████  ████████    ████        ██████  ████      ██  ██  ████  ██    ██  ██    ██  ████  ██  ██            ██  ████        ████      
      ██          ██  ██    ████  ██    ██████████  ████  ██    ██      ██████████  ██  ██  ██  ████████    ██  ██                  ██  ██████████    ██    ██      
      ██████████████  ██████  ██    ██  ██    ████████        ██  ██  ████  ██  ████    ██  ██  ██    ████        ████  ██    ██  ██████        ████                
                                                                                                                                                                    
                                                                                                                                                                    
========================================================================
